<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: rgb(154, 241, 201);
        }

        li {
            padding: 0;
        }

        h1 {
            font-weight: normal;
        }

        p {
            color: rgb(120, 120, 120);
            line-height: 1.2em;
        }

        .header {
            color: #009250;
        }

        .contents {
            display: flex;
        }

        .side {
            width: 200px;
            padding-right: 10px;
        }

        .main {
            flex: 1;
            padding: 10px 20px;
            background: white;
        }

        .side-menu {
            background: #009250;
            color: white;
            padding: 10px 0;
        }

        .container {
            width: 1000px;
            margin: auto;

        }

        .section-title {
            border: solid #009250;
            padding: 15px 16px;
            font-weight: normal;
            color: #009250;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>About programming languages</h1>
        </header>
        <div class="contents">
            <aside class="side">
                <div class="side-menu">
                    <ul>
                        <li>Ruby</li>
                        <li>Java</li>
                        <li>C#</li>
                        <li>Objective-C</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
            </aside>
            <section class="main">
                <h2 class="section-title">What is Ruby ?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Nisi porta lorem mollis aliquam ut porttitor leo a. Quisque sagittis purus
                    sit amet volutpat. Cras ornare arcu dui vivamus arcu felis bibendum ut tristique. Lorem dolor sed
                    viverra ipsum nunc aliquet. Et netus et malesuada fames ac turpis. Sapien eget mi proin sed libero
                    enim sed faucibus turpis. Iaculis urna id volutpat lacus. Lectus magna fringilla urna porttitor
                    rhoncus dolor purus non. Nulla aliquet enim tortor at.</p>
                <p>Leo in vitae turpis massa sed elementum tempus. Dictumst vestibulum rhoncus est pellentesque elit
                    ullamcorper dignissim. Nibh tortor id aliquet lectus. In ante metus dictum at. Ut morbi tincidunt
                    augue interdum velit euismod in pellentesque. Aliquet eget sit amet tellus cras adipiscing enim eu.
                    Blandit turpis cursus in hac. Ipsum suspendisse ultrices gravida dictum. Gravida arcu ac tortor
                    dignissim. Morbi enim nunc faucibus a pellentesque sit amet. Lacus sed viverra tellus in hac
                    habitasse platea dictumst. Sem et tortor consequat id porta nibh venenatis cras. Lacus laoreet non
                    curabitur gravida arcu ac tortor dignissim.</p>
                <p>Risus pretium quam vulputate dignissim suspendisse in est. Pharetra convallis posuere morbi leo urna
                    molestie. Quis vel eros donec ac odio tempor. Lectus nulla at volutpat diam ut. Id nibh tortor id
                    aliquet lectus proin nibh nisl condimentum. Elementum pulvinar etiam non quam lacus suspendisse
                    faucibus interdum posuere. Vitae et leo duis ut diam quam. Consectetur libero id faucibus nisl
                    tincidunt eget. Mi in nulla posuere sollicitudin aliquam. Commodo elit at imperdiet dui accumsan
                    sit.</p>
                <p>Quis blandit turpis cursus in. At elementum eu facilisis sed odio. At in tellus integer feugiat
                    scelerisque. Pharetra massa massa ultricies mi quis. Adipiscing elit pellentesque habitant morbi
                    tristique senectus et. Ornare suspendisse sed nisi lacus sed. Morbi tempus iaculis urna id volutpat
                    lacus. Sagittis eu volutpat odio facilisis mauris sit amet massa vitae. Justo laoreet sit amet
                    cursus sit. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus. Fames ac
                    turpis egestas maecenas. Ipsum a arcu cursus vitae. In egestas erat imperdiet sed.</p>
                <p>Dui vivamus arcu felis bibendum ut tristique et. Praesent tristique magna sit amet purus gravida quis
                    blandit turpis. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur.
                    Pulvinar mattis nunc sed blandit libero volutpat sed cras ornare. Massa ultricies mi quis hendrerit
                    dolor magna eget. Fusce ut placerat orci nulla pellentesque dignissim enim sit. Pharetra et ultrices
                    neque ornare aenean euismod elementum nisi quis. Magna etiam tempor orci eu lobortis elementum.
                    Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. Viverra nibh cras pulvinar mattis
                    nunc sed blandit. Augue mauris augue neque gravida. Suscipit tellus mauris a diam maecenas.
                    Venenatis tellus in metus vulputate eu scelerisque. Nunc sed augue lacus viverra vitae. Tempor
                    commodo ullamcorper a lacus vestibulum sed. Laoreet suspendisse interdum consectetur libero id
                    faucibus. Mi eget mauris pharetra et ultrices neque. Lacus vestibulum sed arcu non odio euismod
                    lacinia at.</p>
            </section>
        </div>
    </div>
</body>

</html>
